standardPipeline {
    layer = "credit-exchange"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/CreditExchange.ScoreCard.Abstractions",
        "src/CreditExchange.ScoreCard.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "scorecard",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "ce-scorecard",
        chart: "ce/scorecard"
    ]]
}
