{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            //"preLaunchTask": "build",
            "program": "${workspaceFolder}/src/CreditExchange.ScoreCard.Api/bin/Debug/netcoreapp2.0/CreditExchange.ScoreCard.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/CreditExchange.ScoreCard.Api",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart",
            "launchBrowser": {
                "enabled": true,
                "args": "${auto-detect-url}",
                "windows": {
                    "command": "cmd.exe",
                    "args": "/C start ${auto-detect-url}"
                },
                "osx": {
                    "command": "open"
                },
                "linux": {
                    "command": "xdg-open"
                }
            },
            "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SCORECARD_CONFIGURATION_PORT": "5008",
        "SCORECARD_TENANT_PORT": "5014",
        "LOG_FORMAT": "plain",
        "SCORECARD_CONFIGURATION_HOST": "10.101.0.29",
        "SCORECARD_EVENTHUB_PORT": "5004",
        "SCORECARD_EVENTHUB_HOST": "10.101.0.29",
        "SCORECARD_TENANT_HOST": "10.101.0.29",
        "SCORECARD_MONGO_CONNECTION": "mongodb://10.101.0.29",
        "SCORECARD_MONGO_DATABASE": "scorecard",

        "SCORECARD_DATAATTRIBUTES_PORT": "7003",
        "SCORECARD_DATAATTRIBUTES_HOST": "10.101.0.29",

        "SCORECARD_GEOPROFILE_PORT": "6006",
        "SCORECARD_GEOPROFILE_HOST": "10.101.0.29",

        "SCORECARD_CRIFCREDITREPORT_PORT": "5103",
        "SCORECARD_CRIFCREDITREPORT_HOST": "10.101.0.29",

        "SCORECARD_CRIFPANVERIFICATION_PORT": "5105",
        "SCORECARD_CRIFPANVERIFICATION_HOST": "10.101.0.29",

        "SCORECARD_APPLICATION_PORT": "6003",
        "SCORECARD_APPLICATION_HOST": "10.101.0.29",

        "SCORECARD_APPLICANT_PORT": "6004",
        "SCORECARD_APPLICANT_HOST": "10.101.0.29",

        "SCORECARD_DECISIONENGINE_PORT": "5042",
        "SCORECARD_DECISIONENGINE_HOST": "10.101.0.29",

        "SCORECARD_PERFIOS_PORT": "5101",
        "SCORECARD_PERFIOS_HOST": "10.101.0.29",

        "SCORECARD_LENDDO_PORT": "5106",
        "SCORECARD_LENDDO_HOST": "10.101.0.29",

        "SCORECARD_LOOKUPSERVICE_HOST": "10.101.0.29",
        "SCORECARD_LOOKUPSERVICE_PORT": "5041",
        "SECRET_KEY" : "UzFnbjFuZz1zM2NyM3Q="
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}